<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Main information on project-->
    <groupId>com.didacusabella</groupId>
    <artifactId>yaspl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>yaspl</name>
    <url>http://maven.apache.org</url>
    <!--Compile properties with source and target-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <flex.input>src/main/java/com/didacusabella/yaspl/files/lexer.jflex</flex.input>
        <cup.input>src/main/java/com/didacusabella/yaspl/files/parser.cup</cup.input>
        <output.dist>src/main/java</output.dist>
    </properties>
    <!--Managing dependencies-->
    <dependencies>
        <!--JUNIT for testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--Java Cup runtime repackaged. Must be declared before jflex otherwise generation code use
            JFlex Cup runtime that generate an error on .cup files
        -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <!-- Java Cup dependencies -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup</artifactId>
            <version>11b-20160615</version>
        </dependency>
        <!-- JFlex dependencies -->
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- JC Tree used for creating AST -->
        <dependency>
            <groupId>com.googlecode.jctree</groupId>
            <artifactId>jctree</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>jflex-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.dist}</outputDirectory>
                            <lexDefinitions>
                                <lexDefinition>${flex.input}</lexDefinition>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>11b-20160615</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cupDefinition>${cup.input}</cupDefinition>
                    <outputDirectory>${output.dist}</outputDirectory>
                    <className>Parser</className>
                    <symbolsInterface>true</symbolsInterface>
                    <symbolsName>sym</symbolsName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
